#content
    overflow: hidden

    .container
        padding-top: 110px
        padding-bottom: 100px

#content
        font-size: 16px

.panel
    margin-top: 60px

    .panel-heading

.nav-4-elem
    table-layout: fixed
    display: table
    width: 100%

    li
        display: table-cell
        padding: 5px
        width: 100%
        

// Backgrounds
// ===========

.gray1
    background-color: $gray1

.gray2
    background-color: $gray2

.blue1
    background-color: $blue1
    color: white

.blue2
    background-color: $blue2
    color: white

.blue3
    background-color: $blue3
    color: white

.yellow1
    background-color: $yellow1
    color: $d-blue3

.yellow2
    background-color: $yellow2
    color: $d-blue3

.yellow3
    background-color: $yellow3
    color: $d-blue3

//Only text
.text-blue1
  color: $blue1

.text-blue2
  color: $blue2

.text-blue3
  color: $blue3


// Image backgrounds


.bg-asuntola
    background: #333 url('../img/bg/bg-asuntola.jpg') center top
    text-shadow: 0px 2px 0px #000
    font-weight: bold
    color: #FFF

    .btn
        background: none
        border: 3px solid #AAA

        i
            margin-bottom: 5px

    .btn.btn-primary:hover
        background-color: rgba(255, 255, 255, 0.1)
