#footer
    background-color: $d-blue3


    > .container > .row
        padding: 50px 0
        margin: 0 auto
        text-transform: uppercase
        font-weight: bold
        +media(sm-down)
                padding: 0

        > div
            +media(sm-down)
                    margin: 10px 0 30px 0

    > .container > .row-bot
        +media(sm-down)
                padding: 30px 0 0 0

        .button
            width: 20px
            display: inline-block
            text-align: center
            vertical-align: text-top

        .equalize-footer
            padding-bottom: 10px

    .copyright
        background: darken($d-blue3, 3)
        color: $d-blue2
        padding: 20px 0
        text-transform: uppercase
        font-weight: bold

        .button
            background: darken($d-blue3, 5)
            display: inline-block
            text-align: center
            margin: 0
            padding: 10px
            width: 40px
            height: 40px

        .lg-right p
                text-align: right

        > div > div > div p
            margin: 0
            padding: 0
            font-size: 80%
            line-height: 40px
            +media(sm-down)
                text-align: center !important

    > .container > .row-bot
        padding-bottom: 0

    > .container > .row-top
        padding-top: 0

    ul
        list-style-type: none
        margin-left: 0
        width: auto

    p, .list-inline
        //margin-left: 15px

    a, p, h1, h2, h3, h4, h5, h6
        color: $gray2
        font-weight: bold

    .copyright
        a, p, h1, h2, h3, h4, h5, h6
            color: darken($gray2, 40)
            margin: 0

    a:hover
        color: #ffffff
        text-decoration: none
