aldryn-apphooks-config==0.3.3
aldryn-boilerplates==0.7.5
aldryn-bootstrap3==1.1.2
aldryn-categories==1.1.0
aldryn-common==1.0.4
aldryn-newsblog==1.2.4
aldryn-people==1.2.2
aldryn-reversion==1.1.0
aldryn-translation-tools==0.2.1
amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.23.0
Babel==2.5.1
backport-collections==0.1
billiard==3.3.0.23
boto3==1.4.5
botocore==1.5.70
celery==3.1.18
cffi==1.11.0
click==6.7
cmsplugin-filer==1.1.3
cmsplugin-image-gallery==0.7.2
contextlib2==0.5.5
cryptography==2.0.3
cssselect==1.0.1
cssutils==0.9.10
Django==1.9.13
django-appconf==1.0.2
django-appdata==0.1.6
django-classy-tags==0.8.0
django-cms==3.3.4
django-crispy-forms==1.4.0
django-durationfield==0.5.5
django-filer==1.2.8
django-formtools==2.0
django-jsonfield==0.9.13
django-mptt==0.8.7
django-parler==1.8
django-phonenumber-field==1.3.0
django-picklefield==0.3.2
django-polymorphic==1.0.2
django-registration==2.2
django-reversion==1.10.2
django-sekizai==0.10.0
Django-Select2==4.3.2
django-sortedm2m==1.5.0
django-sudo==2.1.0
django-taggit==0.22.1
django-templatetag-sugar==1.0
django-treebeard==4.1.2
djangocms-admin-style==1.2.7
djangocms-attributes-field==0.3.0
djangocms-column==1.6.0
djangocms-googlemap==0.5.2
djangocms-inherit==0.2.2
djangocms-link==1.8.3
djangocms-style==1.7.0
djangocms-text-ckeditor==3.3.1
djangorestframework==2.4.8
docutils==0.14
easy-thumbnails==2.4.2
email-reply-parser==0.2.0
enum34==1.1.6
exam==0.10.6
gunicorn==19.7.1
hiredis==0.1.6
honcho==0.7.1
html5lib==0.9999999
httplib2==0.10.3
idna==2.6
ipaddress==1.0.18
jmespath==0.9.3
kombu==3.0.35
libsourcemap==0.7.2
loremipsum==1.0.5
lxml==4.0.0
mmh3==2.3.1
mock==1.0.1
oauth2==1.9.0.post1
olefile==0.44
percy==1.0.6
petname==2.0
phonenumbers==8.8.2
phonenumberslite==8.8.2
Pillow==4.3.0
progressbar2==3.10.1
psycopg2==2.7.3.1
py==1.4.34
pycparser==2.18
pyOpenSSL==17.3.0
pytest==3.1.3
pytest-django==2.9.1
pytest-html==1.9.0
python-dateutil==2.6.1
python-memcached==1.58
python-openid==2.2.5
python-slugify==1.2.0
python-u2flib-server==4.0.1
python-utils==2.2.0
pytz==2017.2
PyYAML==3.11
qrcode==5.3
raven==5.33.0
rb==1.7
redis==2.10.5
redis-py-cluster==1.3.4
requests==2.12.5
s3transfer==0.1.11
selenium==3.4.3
sentry==8.20.0
setproctitle==1.1.10
simplejson==3.8.2
six==1.11.0
sqlparse==0.1.19
statsd==3.1
structlog==16.1.0
symsynd==3.2.0
toronado==0.0.11
ua-parser==0.7.3
Unidecode==0.4.21
urllib3==1.16
uWSGI==2.0.15
YURL==0.13
