
.navbar
    margin-bottom: 0
    border: none

.navbar-nav.navbar-right
    margin-right: -13px

.navbar-inverse
    .navbar-brand
        height: $navbar-height
        padding: 0 15px
        transition: all 0.2s ease

        .navbar-logo
            vertical-align: bottom
            width: 60px
            height: $navbar-height
            display: inline-block
            position: relative

            > svg
                position: absolute
                top: 50%
                -webkit-transform: translateY(-50%)
                -ms-transform: translateY(-50%)
                transform: translateY(-50%)

        .navbar-brand-text
            line-height: $navbar-height
            font-weight: bold
            vertical-align: top

    .navbar-nav > li
        > a
            padding-left: 12px
            padding-right: 12px
            font-size: 12px
            font-weight: 700
            text-transform: uppercase
            transition: all 0.2s ease

        > .dropdown-menu
            background: $navbar-inverse-link-hover-bg
            box-shadow: none
            border: none
            padding: 0

            a
                color: #fff
                font-weight: 700
                padding: 8px 20px
            a:hover
                color: #fff
                background: $navbar-inverse-bg

            .divider
                margin: 0
                background: darken($navbar-inverse-link-hover-bg, 3)

            i
                margin-right: 10px
                margin-left: -10px

            button
                width: 100%
                font-weight: 700
                text-align: left

                &:hover
                    text-decoration: none
                    background: $navbar-inverse-bg

    .navbar-nav > .active > a
        background: $navbar-inverse-bg
