//Color palette
$white: #ffffff
$gray1: #f2f2f2
$gray2: #bdc3c7

$blue1: #2980b9
$blue2: #216694
$blue3: #0f4f79

$yellow1: #f1c40f
$yellow2: #e7aa00
$yellow3: #f39c12

$d-blue1: #2c3e50
$d-blue2: #233240
$d-blue3: #172432

$text-color-light:  $white
$text-color-dark:   $d-blue1

// Color values of the coat of arms of Satakunta, do not change!
$coa-black:     #2B2E34
$coa-red:       #ED463C
$coa-gold:      #FEB432
$coa-silver:    #D8D8DA
