@font-face
    font-family: montserrat
    src: url(../fonts/montserrat-regular.ttf)
    font-weight: normal

@font-face
    font-family: montserrat
    src: url(../fonts/montserrat-bold.ttf)
    font-weight: bold

// Variables
@import "variables-global"
@import "variables-bootstrap"
@import "mixins"

$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/"

@import "~bootstrap-sass"

// Styles for page structure
@import "page/nav"
@import "page/footer"
@import "page/content"
@import "page/misc"

// Styles for site components
@import "components/calendar"
@import "components/articles"
