
.article
    margin: 30px 0

    h2, h3
        a
            color: #333

        a:hover
            text-decoration: none
            color: #555

.article.latest

    h3, p, .panel
        margin: 0

    .panel
        .panel-footer
            border-top: none
            font-size: 12px
            color: #999
            a
                font-weight: bold
