
.bg-asuntola
    background: #333 url('../img/bg/bg-asuntola.jpg') center top
    text-shadow: 0px 2px 0px #000
    font-weight: bold
    color: #FFF

    .btn
        background: none
        border: 3px solid #AAA

        i
            margin-bottom: 5px

    .btn.btn-primary:hover
        background-color: rgba(255, 255, 255, 0.1)
