
.navbar
    margin-bottom: 0
    border: none

.navbar-inverse
    .navbar-brand
        height: $navbar-height
        padding: 0 15px
        transition: all 0.2s ease

        .navbar-logo
            vertical-align: bottom
            width: 80px
            height: $navbar-height
            display: inline-block

            > svg
            	vertical-align: bottom

        .navbar-brand-text
            line-height: $navbar-height
            font-weight: bold
            vertical-align: top

    .navbar-nav > li
        > a
            font-weight: 700
            text-transform: uppercase
            transition: all 0.2s ease

        > .dropdown-menu
            background: $blue2
            box-shadow: none
            border: none
            padding: 0

            a
                color: #fff
                font-weight: 700
                padding: 8px 20px
            a:hover
                color: #fff
                background: $blue3

            .divider
                margin: 0
                background: darken($blue2, 3)

            i
                margin-right: 10px
                margin-left: -10px


    .navbar-nav > .active > a
        background: $blue3

// Logo colors
.logo-hilt, .logo-details, .logo-body, .logo-blade, .logo-crown
	fill: #FFFFFF
	transition: all 0.2s ease

.logo-eye
	fill: $blue3
	transition: all 0.2s ease

.navbar-brand:hover
	.logo-body
		fill: #2B2E34

	.logo-eye, .logo-details
		fill: #ED463C

	.logo-crown, .logo-hilt
		fill: #FEB432

	.logo-blade
		fill: #D8D8DA
