
.article
    margin: 30px 0

    h2, h3
        a
            color: #333

        a:hover
            text-decoration: none
            color: #555

.article.latest

    h3, p, .panel
        margin: 0

    .panel
        box-shadow: none
        background: none
        border: none
        border-bottom: 1px solid #dedede

        h3
            font-size: 110%

        .panel-body
            padding: 8px

        .panel-footer
            border-top: none
            font-size: 70%
            color: #999
            overflow: auto
            background: none
            padding: 8px

            a
                font-weight: bold
