// General styles
// ==============

.fc
    .fc-header-toolbar
        text-transform: capitalize

        .fc-button-primary
            background-color: $blue3
            border-radius: 2
            border: none

            &:hover:enabled
                background-color: $blue2

    .fc-col-header-cell-cushion, .fc-daygrid-day-number
        color: #333333
        text-transform: uppercase

    .fc-event
        background: #DDD
        border-radius: 0
        border: none
        border-bottom: 4px solid
        padding: 8px 3px

        .fc-event-main
            color: #222
            font-size: 12px
            white-space: normal

            .fc-event-main-frame
                flex-direction: column

    .gcal-sports
        border-color: #05AA00
    .gcal-events
        border-color: #003BAA
    .gcal-reserves
        border-color: #AA0000
    .gcal-service
        border-color: $yellow3
    .gcal-meetings
        border-color: #B307BF

// Week view styles
// ================

.fc .fc-basicWeek-view
    table
        border-collapse: separate

    td, th
        border: solid transparent
        border-width: 0 2px 0 2px

    th
        border-color: #333
        padding: 5px

    .fc-head-container, .fc-widget-content
        border: none

    td.fc-today
        border: 1px solid #BBB
        border-bottom: 7px solid #333

    .fc-day-grid-event
        margin: 1px 1px 4px 1px

    .fc-content-skeleton
        padding-bottom: 10px

    // Hotfix for missing dot in week view date format.
    .fc-day-header::after
        content: '.'
