.fc-center h2
    text-transform: capitalize

.fc-day-header
    text-transform: uppercase

.fc-event
    border-radius: 0
    border: none
    padding: 3px
    font-weight: bold

span.fc-event
    width: 150px
    display: inline-block

.fc-unthemed .fc-today
    background: #E0E0E0

.gcal-sports
    background: #05AA00

.gcal-events
    background: #003BAA

.gcal-reserves
    background: #AA0000

.gcal-service
    background: #AA9F00
