$gallery-border: #111
$gallery-border-h: darken($blue3, 10)

.gallery-list
    a:hover
        text-decoration: none
        border-color: $gallery-border-h

        span
            background: $gallery-border-h

    > div
        clear: both
        margin-bottom: 10px

        div
            text-align: center
            float: left
            margin: 5px

            a
                color: #fff
                text-transform: uppercase
                font-weight: bold
                display: block
                border: 7px solid $gallery-border

                img

                span
                    background: $gallery-border
                    display: block
                    padding-top: 7px
