
.navbar
    margin-bottom: 0

.navbar-inverse
    .navbar-brand
        font-weight: bold

    .navbar-nav > li
        > a
            font-weight: 700
            text-transform: uppercase

        > .dropdown-menu
            background: $blue2
            box-shadow: none
            border: none
            margin-top: 1px
            padding: 0

            a
                color: #fff
                font-weight: 700
                padding: 8px 20px
            a:hover
                color: #fff
                background: $blue3

    .navbar-nav  .open > a, .nav .open > a:hover, .nav .open > a:focus
        border-bottom: 1px solid $blue2
        margin-bottom: -1px
